<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/options_menu"
        android:icon="@drawable/ic_options_menu"
        android:title=""
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/username"
                android:icon="@drawable/ic_profile"
                android:title=""
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_logout"
                android:title="@string/logout"
                app:showAsAction="ifRoom" />
        </menu>

    </item>


</menu>