<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:background="@color/black">

        <ImageView
            android:id="@+id/movie_thumbnail"
            android:layout_height="64dp"
            android:layout_width="64dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/movie_title"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:layout_width="0dp"
            android:text="The Shawshank Redemption"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/movie_thumbnail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/movie_desc"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency."
            android:textSize="12sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/movie_title"
            app:layout_constraintEnd_toEndOf="@id/movie_title"
            app:layout_constraintTop_toBottomOf="@id/movie_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
